<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="projekt.css">
        <style>
            .navigation{
                background-color: rgb(209, 185, 188);
                text-align: center;
                height: 45%;
                margin:0 auto;
	            padding:center;
            }
            .conteiner{
                float:center;
	            padding:15px 25px;
                font-size: 20px;
                
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            .column {
                float: right;
                width: 33.33%;
                padding: 90px;
            }
            .text{
                font-size: 20px;
            }
        </style>
    </head>
    <body style="background-color: rgb(240, 221, 194); text-align: center;">
        <nav class="navigation">
            <a href="homepage.html" style="color: black;"><span class="conteiner">Home</span></a>
            <a href="aboutus.html" style="color: black;"><span class="conteiner">About Us</span></a>
            <a href="applyjob.html" style="color: black;"><span class="conteiner">Apply for job</span></a>
            <a href="contactus.html" style="color: black;"><span class="conteiner">Contact Us</span></a>
        </nav>
        <h2>If having problems with our accessories or if you want to order or learn more about Us
            , contact us on our social media.
        </h2>
        <div>
            <div class="row">
                <article class="column">
                    <img src="insta.jpg" alt="Instagram" height="300" width="250">
                    <p class="text">Contact us on our instagram page</p>
                    <a href="https://www.instagram.com/nike/">Nike.insta.com</a>
                </article>
                <article class="column">
                    <img src="twitter.jpg" alt="Instagram" height="300" width="250">
                    <p class="text">Contact us on our Twitter page</p>
                    <a href="https://www.twitter.com/nike/">Nike.Twitter.com</a>
                </article>
                <article class="column">
                    <img src="fb.jpg" alt="Instagram" height="300" width="250">
                    <p class="text">Contact us on our Facebook page</p>
                    <a href="https://www.facebook.com/nike/">Nike.Facebook.com</a>
                </article>
                <article class="column">
                    <img src="yt.jpg" alt="Instagram" height="300" width="250">
                    <p class="text">View us on our Youtube page</p>
                    <a href="https://www.youtube.com/nike/">Nike.youtube.com</a>
                </article>
            </div>
        </div>
        <footer style="text-align: right;">
            <img src="jdi.jpg" alt="just do it" height="50" width="50">
        </footer>
    </body>
</html>